CLOUDENV_ENVIRONMENT_ID=NTQzZWMxMGItYTliYy00ZjFjLWI3NmUtMGY1ZTljNGY0ODNk
CODESPACE_NAME=aWRlYWwtam91cm5leS00ajY1cnI3NzlqNHdocTY3NA==
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=SGFxcmYyMDIyL1N3ZWF0U3Bhcms=
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly93ZXN0dXMzLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QlNEQjJBQjJCNkpPMjdIRVhDVkZEWkxJSUVRSzVBTkNORlNNNEFOTktXV1E=
GITHUB_TOKEN=Z2h1X3VNSWd6dnNPRkQ1QXJ4UnN1YThia2NTdEU5OE9SMTFrS1FMRQ==
GITHUB_USER=SGFxcmYyMDIy
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=aWRlYWwtam91cm5leS00ajY1cnI3NzlqNHdocTY3NA==
